% generated by Plantuml 1.2018.08      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (60.5pt,8pt) rectangle (123.4532pt,160.7578pt);
\node at (74.0891pt,13pt)[below right,color=black]{Kunde};
\draw[pstyle1] (61.5pt,33.2109pt) -- (122.4532pt,33.2109pt);
\node at (66.5pt,37.2109pt)[below right,color=black]{id};
\draw[pstyle2] (61.5pt,55.1543pt) -- (122.4532pt,55.1543pt);
\node at (66.5pt,59.1543pt)[below right,color=black]{vorname};
\node at (66.5pt,73.0977pt)[below right,color=black]{nachname};
\node at (66.5pt,87.041pt)[below right,color=black]{strasse};
\node at (66.5pt,100.9844pt)[below right,color=black]{ort};
\node at (66.5pt,114.9277pt)[below right,color=black]{plz};
\node at (66.5pt,128.8711pt)[below right,color=black]{tel};
\node at (66.5pt,142.8145pt)[below right,color=black]{kundeSeit};
\draw[pstyle0] (52pt,221pt) rectangle (131.9541pt,317.9844pt);
\node at (63.177pt,226pt)[below right,color=black]{Bestellung};
\draw[pstyle1] (53pt,246.2109pt) -- (130.9541pt,246.2109pt);
\node at (58pt,250.2109pt)[below right,color=black]{id};
\draw[pstyle2] (53pt,268.1543pt) -- (130.9541pt,268.1543pt);
\node at (58pt,272.1543pt)[below right,color=black]{kunde\_id};
\node at (58pt,286.0977pt)[below right,color=black]{datum};
\node at (58pt,300.041pt)[below right,color=black]{bemerkungen};
\draw[pstyle0] (46pt,378pt) rectangle (137.9562pt,461.041pt);
\node at (49pt,383pt)[below right,color=black]{BestellPosition};
\draw[pstyle1] (47pt,403.2109pt) -- (136.9562pt,403.2109pt);
\node at (52pt,407.2109pt)[below right,color=black]{id};
\draw[pstyle2] (47pt,425.1543pt) -- (136.9562pt,425.1543pt);
\node at (52pt,429.1543pt)[below right,color=black]{artikel\_id};
\node at (52pt,443.0977pt)[below right,color=black]{bestell\_id};
\draw[pstyle0] (6pt,521pt) rectangle (80.2pt,604.041pt);
\node at (22.8765pt,526pt)[below right,color=black]{Artikel};
\draw[pstyle1] (7pt,546.2109pt) -- (79.2pt,546.2109pt);
\node at (12pt,550.2109pt)[below right,color=black]{id};
\draw[pstyle2] (7pt,568.1543pt) -- (79.2pt,568.1543pt);
\node at (12pt,572.1543pt)[below right,color=black]{bezeichnung};
\node at (12pt,586.0977pt)[below right,color=black]{preis};
\draw[pstyle0] (222pt,378pt) rectangle (261.6pt,461.041pt);
\node at (225pt,383pt)[below right,color=black]{Inhalt};
\draw[pstyle1] (223pt,403.2109pt) -- (260.6pt,403.2109pt);
\node at (228pt,407.2109pt)[below right,color=black]{id};
\draw[pstyle2] (223pt,425.1543pt) -- (260.6pt,425.1543pt);
\node at (228pt,429.1543pt)[below right,color=black]{name};
\node at (228pt,443.0977pt)[below right,color=black]{preis};
\draw[pstyle0] (129.5pt,664pt) rectangle (214.706pt,733.0977pt);
\node at (132.5pt,669pt)[below right,color=black]{Konfiguration};
\draw[pstyle1] (130.5pt,689.2109pt) -- (213.706pt,689.2109pt);
\node at (135.5pt,693.2109pt)[below right,color=black]{artikel\_id};
\node at (135.5pt,707.1543pt)[below right,color=black]{inhalt\_id};
\draw[pstyle2] (130.5pt,725.0977pt) -- (213.706pt,725.0977pt);
\draw[pstyle0] (115pt,528pt) rectangle (249.4514pt,597.0977pt);
\node at (118pt,533pt)[below right,color=black]{BestellteKonfiguration};
\draw[pstyle1] (116pt,553.2109pt) -- (248.4514pt,553.2109pt);
\node at (121pt,557.2109pt)[below right,color=black]{bestellPos\_id};
\node at (121pt,571.1543pt)[below right,color=black]{inhalt\_id};
\draw[pstyle2] (116pt,589.0977pt) -- (248.4514pt,589.0977pt);
\draw[pstyle2] (92pt,169.332pt) ..controls (92pt,183.956pt) and (92pt,198.844pt) .. (92pt,212.487pt);
\draw[pstyle2] (92pt,212.807pt) -- (98pt,220.807pt);
\draw[pstyle2] (92pt,212.807pt) -- (86pt,220.807pt);
\draw[pstyle2] (92pt,212.807pt) -- (92pt,220.807pt);
\draw[pstyle2] (96pt,210.807pt) -- (88pt,210.807pt);
\draw[pstyle2] (88pt,165.254pt) -- (96pt,165.254pt);
\draw[pstyle2] (88pt,168.254pt) -- (96pt,168.254pt);
\draw[pstyle2] (92pt,169.254pt) -- (92pt,161.254pt);
\draw[pstyle2] (92pt,326.416pt) ..controls (92pt,340.722pt) and (92pt,355.988pt) .. (92pt,369.893pt);
\draw[pstyle2] (92pt,369.905pt) -- (98pt,377.905pt);
\draw[pstyle2] (92pt,369.905pt) -- (86pt,377.905pt);
\draw[pstyle2] (92pt,369.905pt) -- (92pt,377.905pt);
\draw[pstyle2] (96pt,367.905pt) -- (88pt,367.905pt);
\draw[pstyle2] (88pt,322.143pt) -- (96pt,322.143pt);
\draw[pstyle2] (88pt,325.143pt) -- (96pt,325.143pt);
\draw[pstyle2] (92pt,326.143pt) -- (92pt,318.143pt);
\draw[pstyle2] (75.1797pt,468.901pt) ..controls (70.223pt,483.164pt) and (64.7997pt,498.77pt) .. (59.8417pt,513.037pt);
\draw[pstyle2] (62.2323pt,518.3435pt) -- (54.6755pt,515.7177pt);
\draw[pstyle2] (63.2169pt,515.5097pt) -- (55.6601pt,512.8839pt);
\draw[pstyle2] (59.7667pt,513.2522pt) -- (57.141pt,520.809pt);
\draw[pstyle2] (75.2015pt,468.8398pt) -- (72.1596pt,459.3137pt);
\draw[pstyle2] (75.2015pt,468.8398pt) -- (83.4948pt,463.2523pt);
\draw[pstyle2] (75.2015pt,468.8398pt) -- (77.8272pt,461.283pt);
\draw[pstyle2] (73.2321pt,474.5074pt) ellipse (4pt and 4pt);
\draw[pstyle2] (122.388pt,468.108pt) ..controls (133.358pt,485.295pt) and (145.628pt,504.517pt) .. (156.171pt,521.035pt);
\draw[pstyle2] (156.2711pt,521.1904pt) -- (165.6327pt,524.7061pt);
\draw[pstyle2] (156.2711pt,521.1904pt) -- (155.5173pt,531.1619pt);
\draw[pstyle2] (156.2711pt,521.1904pt) -- (160.575pt,527.934pt);
\draw[pstyle2] (153.0432pt,516.1326pt) ellipse (4pt and 4pt);
\draw[pstyle2] (116.8126pt,466.8069pt) -- (123.5559pt,462.5024pt);
\draw[pstyle2] (118.4268pt,469.3356pt) -- (125.1701pt,465.0311pt);
\draw[pstyle2] (122.3365pt,468.0262pt) -- (118.032pt,461.283pt);
\draw[pstyle2] (86.133pt,608.305pt) ..controls (101.5431pt,624.312pt) and (118.788pt,642.2252pt) .. (133.757pt,657.7747pt);
\draw[pstyle2] (134.0395pt,658.069pt) -- (143.9103pt,659.6707pt);
\draw[pstyle2] (134.0395pt,658.069pt) -- (135.2657pt,667.9935pt);
\draw[pstyle2] (134.0395pt,658.069pt) -- (139.588pt,663.8321pt);
\draw[pstyle2] (129.878pt,653.7466pt) ellipse (4pt and 4pt);
\draw[pstyle2] (80.2047pt,607.9138pt) -- (85.9679pt,602.3654pt);
\draw[pstyle2] (82.2853pt,610.0751pt) -- (88.0486pt,604.5266pt);
\draw[pstyle2] (85.8605pt,608.0213pt) -- (80.3121pt,602.258pt);
\draw[pstyle2] (261.899pt,468.958pt) ..controls (274.439pt,507.028pt) and (285.15pt,560.671pt) .. (267pt,604pt) ..controls (257.445pt,626.812pt) and (239.31pt,646.8727pt) .. (221.425pt,662.5038pt);
\draw[pstyle2] (220.969pt,662.8903pt) -- (218.7396pt,672.6386pt);
\draw[pstyle2] (220.969pt,662.8903pt) -- (210.9864pt,663.4796pt);
\draw[pstyle2] (220.969pt,662.8903pt) -- (214.863pt,668.0591pt);
\draw[pstyle2] (225.5485pt,659.0137pt) ellipse (4pt and 4pt);
\draw[pstyle2] (256.7144pt,466.1591pt) -- (264.2841pt,463.5706pt);
\draw[pstyle2] (257.6851pt,468.9977pt) -- (265.2547pt,466.4092pt);
\draw[pstyle2] (261.7935pt,468.6497pt) -- (259.205pt,461.08pt);
\draw[pstyle2] (221.412pt,468.881pt) ..controls (214.299pt,485.598pt) and (206.4pt,504.161pt) .. (199.552pt,520.252pt);
\draw[pstyle2] (199.4157pt,520.5729pt) -- (201.8038pt,530.2835pt);
\draw[pstyle2] (199.4157pt,520.5729pt) -- (190.7622pt,525.5845pt);
\draw[pstyle2] (199.4157pt,520.5729pt) -- (196.283pt,527.934pt);
\draw[pstyle2] (201.7653pt,515.052pt) ellipse (4pt and 4pt);
\draw[pstyle2] (219.3989pt,463.3968pt) -- (226.7598pt,466.5301pt);
\draw[pstyle2] (218.224pt,466.1572pt) -- (225.5849pt,469.2904pt);
\draw[pstyle2] (221.5128pt,468.6439pt) -- (224.646pt,461.283pt);
\end{tikzpicture}
