
wrapper : BaseLayout {
	pageTitle = "Admin";
}

inhalte : WORepetition {
	list = session.inhalte;
	item = inhaltLoopVar;
}

inhaltName : WOString {
	value = inhaltLoopVar.name;
}

inhaltPreis : WOString {
	value = inhaltLoopVar.preis;
}

inhaltDelete : WOHyperlink {
	action = inhaltDelete;
}

inhaltEdit : WOHyperlink {
	action = inhaltEdit;
}

inhaltNew : WOHyperlink {
	action = inhaltNew;
}

artikel : WORepetition {
	list = session.artikel;
	item = artikelLoopVar;
}

artikelBeszeichnung : WOString {
	value = artikelLoopVar.bezeichnung;
}

artikelInhalte : WOHyperlink {
	action = artikelInhalte;
}

commit : WOHyperlink {
	action = commit;
}

abort : WOHyperlink {
	action = abort;
}
