Nachname : WOTextField {
  value = kunde.nachname;
  id = "Nachname"
}

Vorname : WOTextField {
  value = kunde.vorname;
  id = "Vorname"
}

Strasse : WOTextField {
  value = kunde.strasse;
  id = "Strasse"
}

PLZ : WOTextField {
  value = kunde.plz;
  id = "PLZ"
}

Ort : WOTextField {
  value = kunde.ort;
  id = "Ort"
}

Telefon : WOTextField {
  value = kunde.tel;
  id = "Telefon"
}

Bemerkungen : WOText {
  value = bestellung.bemerkungen;
  id = "Bemerkungen"
}

wrapper : BaseLayout {
	pageTitle = "Kontrolle";
}

commit : WOHyperlink {
	action = commit;
}
