Nachname : WOTextField {
  value = kunde.nachname;
  id = "Nachname";
  class="form-control";
  required="";
}

Vorname : WOTextField {
  value = kunde.vorname;
  id = "Vorname";
  class="form-control";
  required="";
}

Strasse : WOTextField {
  value = kunde.strasse;
  id = "Strasse";
  class="form-control";
  required="";
}

PLZ : WOTextField {
  value = kunde.plz;
  id = "PLZ";
  class="form-control";
  required="";
}

Ort : WOTextField {
  value = kunde.ort;
  id = "Ort";
  class="form-control";
  required="";
}

Telefon : WOTextField {
  value = kunde.tel;
  id = "Telefon";
  class="form-control";
  required="";
}

Bemerkungen : WOText {
  value = bestellung.bemerkungen;
  id = "Bemerkungen";
  class="form-control";
}

submit : WOSubmitButton {
	action = submit;
	class="btn btn-primary";
}

userDaten : WOForm {
	multipleSubmit = true;
	data-parsley-validate = "";
}

wrapper : BaseLayout {
	pageTitle = "Check Out";
}
