artikelBezeichnung : WOString {
  value = artikel.bezeichnung;
}

inhalte : WOCheckboxMatrix {
	list = artikel.inhalte;
	item = inhaltLoopVar;
	selections = inhalteSelections;
}

inhaltBezeichnung : WOString {
  value = inhaltLoopVar.name;
}

artikelBestellen : WOForm {
	multipleSubmit = true;
}

wrapper : BaseLayout {
	pageTitle = "Artikel";
}

submit : WOSubmitButton {
	action = submit;
	class="btn btn-primary m-3";
}

back : WOHyperlink {
	action = back;
	class="btn btn-secondary m-3";
	role="button";
}

iconArtikel : WOImage {
	filename = artikel.icon;
	style="width: auto;height: 40px;";
}

iconInhalt : WOImage {
	filename = inhaltLoopVar.icon;
	style="width: auto;height: 40px;";
}
