artikelBezeichnung : WOString {
  value = artikel.bezeichnung;
}

inhalte : WOCheckboxMatrix {
	list = artikel.inhalte;
	item = inhaltLoopVar;
	selections = inhalteSelections;
}

inhaltBezeichnung : WOString {
  value = inhaltLoopVar.name;
}

artikelBestellen : WOForm {
	multipleSubmit = true;
}

wrapper : BaseLayout {
	pageTitle = "Artikel";
}

submit : WOSubmitButton {
	action = submit;
	class="btn btn-primary";
}

back : WOHyperlink {
	action = back;
	class="btn btn-secondary";
	role="button";
}
