
wrapper : BaseLayout {
	pageTitle = "Admin"
}

artikelBezeichnung : WOString {
	value = artikel.bezeichnung;
}

inhalte : WORepetition {
	list = inhalte;
	item = inhaltLoopVar;
}

inhalteNichtInArtikel : WORepetition {
	list = inhalteNichtInArtikel;
	item = inhaltLoopVar;
}

inhaltName : WOString {
	value = inhaltLoopVar.name;
}

inhaltPreis : WOString {
	value = inhaltLoopVar.preis;
}

removeInhaltFromArtikel : WOHyperlink {
	action = removeInhaltFromArtikel;
	class = "btn btn-secondary";
}

addInhaltToArticle : WOHyperlink {
	action = addInhaltToArticle;
	class = "btn btn-secondary";
}

commit : WOHyperlink {
	action = commit;
	class = "btn btn-primary";
}

abort : WOHyperlink {
	action = abort;
	class = "btn btn-danger";
}

back : WOHyperlink {
	action = back;
	class = "btn btn-secondary";
}
